# -*- python -*-
# ex: set syntax=python:

c = BuildmasterConfig = {}
c['bots'] = []
c['builders'] = []
c['schedulers'] = []
c['sources'] = []
c['status'] = []

####### BUILDSLAVES

# TODO we can't keep the REAL passwords in svn
# so it is put to this file manually outside svn

c['bots'].append(("testbot", "not the real password"))
c['slavePortnum'] = 9989

####### CHANGESOURCES

c['sources'].append(buildbot.changes.pb.PBChangeSource())

####### SCHEDULERS

c['schedulers'].append(buildbot.scheduler.Scheduler(
      name="quick",
      branch=None,
      treeStableTimer=60,
      builderNames=["quick"]))

####### BUILDERS

builders = []

f1 = buildbot.process.factory.BuildFactory()
f1.addStep(buildbot.process.step.SVN(
      svnurl="http://localhost/svn/springlobby/trunk"))
f1.addStep(buildbot.process.step.Compile())

b1 = {'name': "quick",
      'slavename': "testbot",
      'builddir': "quick",
      'factory': f1,
      }
c['builders'].append(b1)

####### STATUS TARGETS

c['status'].append(buildbot.status.html.Waterfall(
      http_port=8010))

# from buildbot.status import mail
# c['status'].append(mail.MailNotifier(fromaddr="buildbot@localhost",
#                                      extraRecipients=["builds@example.com"],
#                                      sendToInterestedUsers=False))
#
# from buildbot.status import words
# c['status'].append(words.IRC(host="irc.example.com", nick="bb",
#                              channels=["#example"]))
#
# from buildbot.status import client
# c['status'].append(client.PBListener(9988))

####### DEBUGGING OPTIONS

#c['debugPassword'] = "debugpassword"
#c['manhole'] = buildbot.manhole.PasswordManhole("tcp:9999:interface=127.0.0.1", "admin", "password")

####### PROJECT IDENTITY

c['projectName'] = "SpringLobby"
c['projectURL'] = "http://tc.serveftp.net/trac"
c['buildbotURL'] = "http://tc.serveftp.net:8010/"

