# -*- python -*-
# ex: set syntax=python:

c = BuildmasterConfig = {}
c['bots'] = []
c['builders'] = []
c['schedulers'] = []
c['sources'] = []
c['status'] = []

####### BUILDSLAVES

# TODO we can't keep the REAL passwords in svn
# so it is put to this file manually outside svn

c['bots'].append(("testbot", "not the real password"))
c['slavePortnum'] = 9989

####### CHANGESOURCES

from buildbot.changes.pb import PBChangeSource
c['sources'].append(PBChangeSource())

####### SCHEDULERS

from buildbot.scheduler import Scheduler
c['schedulers'].append(Scheduler(
      name="quick",
      branch=None,
      treeStableTimer=60,
      builderNames=["quick"]))

####### BUILDERS

from buildbot.process.factory import BuildFactory
from buildbot.process.step import SVN, Compile, ShellCommand, WithProperties

class WindowsBinary(ShellCommand) :
  name = "windows binary"
  description = ["making windows binary"]
  descriptionDone = ["windows binary"]
  command = ["zip", "-jr", WithProperties("build-mingw-wx28/springlobby-0.0.1.0%(got_revision)s-win32.zip"), "build-mingw-wx28/wininst"]

class ReleaseWin(ShellCommand) :
  name = "release windows binary"
  description = ["releasing windows binary"]
  descriptionDone = ["windows binary release"]
  command = ["/usr/bin/install", "-t", "/srv/www/springlobby/windows/", WithProperties("build-mingw-wx28/springlobby-0.0.1.0%(got_revision)s-win32.zip")]

class ReleaseTarball(ShellCommand) :
  name = "release tarball"
  description = ["releasing tarball"]
  descriptionDone = ["tarball release"]
  command = ["/usr/bin/install", "-t", "/srv/www/springlobby/tarballs/", WithProperties("build/springlobby-0.0.1.0%(got_revision)s.tar.gz"), WithProperties("build/springlobby-0.0.1.0%(got_revision)s.tar.bz2")]

# FIXME really fragile to configure.ac content
class VersionBump(ShellCommand) :
  name = "version bump"
  description = "bumping version"
  descriptionDone = "version bump"
  command = ["/bin/sed", "-i", WithProperties("s/0.0.1[^]]*/0.0.1.0%(got_revision)s/"), "configure.ac"]

class VersionClear(ShellCommand) :
  name = "version clear"
  description = "clearing version"
  descriptionDone = "version clear"
  command = ["/bin/rm", "configure.ac"]

class Autogen(ShellCommand) :
  name = "autogen.sh"
  description = "regenerating buildsystem"
  descriptionDone = "build system regenerated"
  command = ["./autogen.sh"]

f1 = BuildFactory()
f1.addStep(VersionClear)
f1.addStep(SVN, svnurl="http://localhost/svn/springlobby/trunk")
f1.addStep(Autogen)
f1.addStep(VersionBump)
f1.addStep(Compile, command=["make", "-k", "-C", "build"])
f1.addStep(Compile, command=["make", "-k", "-C", "build-linux-wx28"])
f1.addStep(Compile, command=["make", "-k", "-C", "build-mingw-wx28"])
f1.addStep(Compile, command=["make", "-C", "build", "distcheck"])
f1.addStep(Compile, command=["make", "-C", "build", "dist-bzip2"])
f1.addStep(Compile, command=["make", "-C", "build-mingw-wx28", "install-strip", "DESTDIR=wininst"])
f1.addStep(ReleaseTarball)
f1.addStep(WindowsBinary)
f1.addStep(ReleaseWin)

b1 = {'name': "quick",
      'slavename': "testbot",
      'builddir': "quick",
      'factory': f1,
      }
c['builders'].append(b1)

####### STATUS TARGETS

from buildbot.status.html import Waterfall
c['status'].append(Waterfall(
      http_port=8010))

# from buildbot.status import mail
# c['status'].append(mail.MailNotifier(fromaddr="buildbot@localhost",
#                                      extraRecipients=["builds@example.com"],
#                                      sendToInterestedUsers=False))
#
from buildbot.status import words
c['status'].append(words.IRC(host="orwell.freenode.net", nick="springlobby",
                              channels=["#taspring"]))
#
# from buildbot.status import client
# c['status'].append(client.PBListener(9988))

####### DEBUGGING OPTIONS

#c['debugPassword'] = "debugpassword"
#c['manhole'] = buildbot.manhole.PasswordManhole("tcp:9999:interface=127.0.0.1", "admin", "password")

####### PROJECT IDENTITY

c['projectName'] = "SpringLobby"
c['projectURL'] = "http://springlobby.info"
c['buildbotURL'] = "http://buildbot.springlobby.info:8010/"

